@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom focus styles */
button:focus,
a:focus {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Mobile-specific improvements */
@media (max-width: 640px) {
  /* Ensure text is readable on mobile */
  body {
    font-size: 14px;
    line-height: 1.5;
  }
  
  /* Improve touch targets */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing for mobile */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive tables */
@media (max-width: 768px) {
  table {
    font-size: 0.875rem;
  }
  
  th, td {
    padding: 0.5rem;
  }
}

/* Better mobile form inputs */
@media (max-width: 640px) {
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Mobile-friendly grid adjustments */
@media (max-width: 640px) {
  .grid-cols-2 > * {
    min-width: 0;
  }
  
  .grid-cols-3 > * {
    min-width: 0;
  }
}

/* Improved mobile navigation */
@media (max-width: 1024px) {
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }
}

/* Better mobile typography */
@media (max-width: 640px) {
  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

/* Mobile-friendly cards */
@media (max-width: 640px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .card-padding {
    padding: 1rem;
  }
}

/* Responsive video embeds */
.video-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Mobile-friendly modals */
@media (max-width: 640px) {
  .modal {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
}